
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px;
    background-color: #f7f0da;
}

hr {
    width: 250px;
    height: 3px;
    background-color: black;
    border: 0;
    margin-bottom: 50px;
}

.title {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px; 
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;

}

.grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.image-box {
    position: relative;
    margin: 10px 30px;
    flex-basis: 40%;
    height: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 10px 30px #8a8a8a;
    margin-top: 30px;
}

img {
    width: 100%;
    height: 100%;
    transition: .5s;
}
.text-box {
    text-align: center;
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    background-color: #EDEAD0;
   
}
.text-box p {
    text-align: center;
}

.image-box:hover .text-box {
    bottom: -65%;
}
.image-box:hover img {
    transform: translateY(-35%);
}
