* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px; 
    color: black;
}

a {
    opacity: 0.75;
    transition: 1s;
    color: black;
    cursor: pointer;
}

a:hover {
    opacity: 1;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px; 
    opacity: 0;
    margin-top: -100px;
    animation: 1s fadein 0.5s forwards;
    color: black;
    z-index: 2;
    border-bottom: 2px solid rgba(8, 7, 7, 0.7);
}

@keyframes fadein {
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.logo {
    font-family: 'Indie Flower', cursive;
    color: black;
}

nav {
    display: flex;
    margin-right: -15px;
}

nav li {
    margin: 0 15px;
}

a.btn {
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    opacity: 1;
    color: #f99e64;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
}

.hero {
    justify-content: center;
    position: relative;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    background-color: #80a3db; 
}

.hero h1 {
    font-size: 90px;
    margin-bottom: 15px;
}

.hero h3 {
    font-size: 30px;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px; 
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slide 1.2s forwards;
}

@keyframes slide {
    100% {
        opacity: 1;
        margin: 0;
    }
}

hr {
    width: 250px;
    height: 3px;
    background-color: black;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px; 
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;

}

.grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.picture {
    height: 350px;
    background-size: cover;
    padding: 10px 20px;
    background-position: center;
    background-clip: content-box;

}

.small {
    flex-basis: 30%;
}
.large {
    flex-basis: 60%;
}

.packages {
    background-color: #f5f5f5;
}

.packages .grid li {
    flex-basis: 50%;
    text-align: center;
    padding: 50px;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}


.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

.contact {
    position: relative;
    font-size: 22px;
}


.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px; 
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: black;
    flex: 1;
}

footer {
    background-color: black;   
}

footer a {
    color: #f99e64;
}

form input {
    background-color: #f99e64;
    outline: none;
    border: black solid 2px;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li {
    padding: 20px;
}



@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }

    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }

    .small, .large {
        flex-basis: 100%;
    }

    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }

    .testimonials .quotes {
        font-size: 18px;
        margin: 15px 0;
    }

    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

