* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px; 
    color: black;
}

a {
    opacity: 0.75;
    transition: 1s;
    color: black;
    cursor: pointer;
}

a:hover {
    opacity: 1;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px; 
    color: black;
    z-index: 2;
    border-bottom: 2px solid rgba(8, 7, 7, 0.7);
}

.logo {
    font-family: 'Indie Flower', cursive;
    color: black;
    font-weight: bold;
    font-size: 25px;
}

nav {
    display: flex;
}

nav li {
    margin: 0 15px;
}

.submit-btn {
    background: black;
    color: #f99e64;
    padding: 8px 20px;
    border-radius: 3px;
    display: none;
}

.submit-btn a {
    color: #f99e64;
}

a.btn {
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    opacity: 1;
    color: #f99e64;
    padding: 20px 46px; 
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px;
}

.hero {
    justify-content: center;
    position: relative;
    text-align: center;
    min-height: 100vh;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    background-color: #f99e64; 
}

.flip {
    transform: scaleX(-1);
    filter: flipH;
}

.hero h1 {
    font-size: 90px;
    margin-bottom: 15px;
}

.hero h3 {
    font-size: 30px;
    margin-bottom: 40px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slide 1.2s forwards;
}

@keyframes slide {
    100% {
        opacity: 1;
        margin: 0;
    }
}

hr {
    width: 250px;
    height: 3px;
    background-color: black;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px; 
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;

}



.grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}


#packages {
    background: url(../images/luna.jpg) center center/cover; 
    background-attachment: fixed;
    color: #f99e64;
    min-height: 100vh;
}

.card{
    cursor: pointer;
    height: 350px;
    flex-basis: 30%;
    margin: 20px 20px;
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.front, .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .7s linear;
    border-radius: 10px;
}

.front-content {
   
    background-image: radial-gradient(#f99e64, black);
    font-family: 'Indie Flower', cursive;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.front {
    transform: perspective(600px) rotateY(0);

}
.back {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .front, .card:active .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back, .card:active .back {
    transform: perspective(600px) rotateY(0);
}

.yellow {
    background: url(../images/yellow.jpeg) center center/cover;
}
.orange {
    background: url(../images/orange.jpg) center center/cover;
}
.red {
    background: url(../images/red.jpg) center center/cover;
}
.purple {
    background: url(../images/purple.jpg) center center/cover;
}
.blue {
    background: url(../images/blue.jpg) center center/cover;
}

#testimonials {
    background-color: rgb(202, 201, 194);
}


#testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

iframe {
    box-shadow: 0 20px 40px rgb(119, 119, 119);
}

.contact {
    position: relative;
    font-size: 22px;
    min-height: 100vh;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: black;
    color: #f99e64;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;

}

footer a {
    color: #f99e64;
}



footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li {
    padding: 20px;
}



@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }

    header {
        padding: 10px 15px;
        align-items: center;
        background: rgba(0, 0, 0, 0.1)
    }

    .logo {
        padding: 5px 10px;
        font-size: 18px;
    }

    .main-logo {
        line-height: 0.9;
    }

    nav {
        position: absolute;
        top: 52px;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -19;
        width: 100%;
    }

    nav li {
        text-align: center;
        width: 100%;
        padding: 5px 0;
        border-bottom: 1px solid black;
    }
    .menu:hover::before {
        font-family: "Font Awesome 5 Free";
       content: "\f185";
       display: inline-block;
       padding-right: 5px;
       vertical-align: middle;
       font-weight: 900;
       color: #f99e64;
    }
    .menu:hover::after {
        font-family: "Font Awesome 5 Free";
       content: "\f185";
       display: inline-block;
       padding-left: 5px;
       vertical-align: middle;
       font-weight: 900;
       color: #f99e64;
    }
    

    header h2 {
        margin: 0;
    }

    .submit-btn { 
        display: block;
        padding: 5px 10px;

    }


    a.btn {
        padding: 10px 23px; 
    }
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        position: absolute;
        border: #f99e64 1px solid;
        bottom: 80px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .image-box{
        flex-basis: 100%;
    }

    .card {
        flex-basis: 100%;
    }

    #testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }

    .contact {
        font-size: 15px;
    }

    .show {
        display: flex;
        z-index: 1;
        background: rgba(0, 0, 0, 0.1)
    }
}

